/*-----------------------------------*/
/*           Map Styling             */
/*-----------------------------------*/

.google-maps{
  #map{
    width: @fly-map-width;
    height: @fly-map-height;

    img{
      max-width: none;
    }
  }
}