/*-----------------------------------*/
/*        Widget Calendar            */
/*-----------------------------------*/

.widget_calendar{
  #calendar_wrap {
    background: #fff;
    overflow: hidden;
    border: 1px solid #ece8df;
    margin: 0;

    #wp-calendar {
      text-align: center;
      font-family: @fly-font-family;
      font-weight: 400;
      font-style: normal;
      border: none;
      background: #fff;
      margin: 0 0 25px !important;
      width: 100% !important;
      position: relative;

      caption{
        font-family: @fly-font-family-2;
        font-style: normal;
        font-weight: 400;
        padding: 22px;
        background: @fly-base-color5;
        color: @fly-base-color4;
        font-size: @fly-font-size-h3;
        line-height: @fly-widget-calendar-today-bg-width;
        text-align: center;
        width: 100%;
        position: relative;
        margin-bottom: @fly-widget-calendar-today-bg-width;
      }
      thead{
        th{
          font-size: 11px;
          font-weight: bold;
          text-transform: uppercase;
          color: #71c7e0;
          text-align: center;
          padding-bottom: 8px;
          background: none;
        }
      }
      tbody{
        td{
          font-size: @fly-font-size + 1;
          color: @fly-widget-calendar-date-color;
          font-weight: 400;
          padding: 5px;
          margin: 3px;

          &#today{
            position: relative;
            z-index: 2;
            padding-left: 0;
            padding-right: 0;

            a{
              color: #fff;

              &:hover{
                color: @fly-base-color4;
              }
            }
            &:before{
              content: '';
              position: absolute;
              width: @fly-widget-calendar-today-bg-width;
              height: @fly-widget-calendar-today-bg-width;
              top: 50%;
              left: 50%;
              margin-left: -(@fly-widget-calendar-today-bg-width/2);
              margin-top: -(@fly-widget-calendar-today-bg-width/2);
              text-align: center;
              border-radius: 50%;
              background: @fly-widget-calendar-today-bg;
              z-index: -1;
            }
          }
        }
      }
      tfoot{
        position: absolute;
        top: 25px;
        left: 22px;
        right: 22px;

        a{
          font-size: @fly-widget-calendar-nav-icon-size;
          border: 1px solid #fff;
          border-radius: 50%;
          width: @fly-widget-calendar-nav-width;
          height: @fly-widget-calendar-nav-width;
          display: block;
          overflow: hidden;

          &:before{
            font-family: 'FontAwesome';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: @fly-widget-calendar-nav-width;
            height: @fly-widget-calendar-nav-width;
            line-height: @fly-widget-calendar-nav-width - 2;
            display: block;
            color: #fff;
            position: relative;
          }

          &:hover,
          &:hover:before{
            border-color: #fff;
            color: #fff;
          }
        }
        tr td{
          &#prev,
          &#next{
            position: absolute;
            top: 0;
            left: 0;
          }
          &#next{
            left: auto;
            right: 0;
          }
          &#prev a:before{
            content: '\f104';
          }
          &#next a:before{
            content: '\f105';
          }
        }
      }
    }
  }
}