/*-----------------------------------*/
/*         Widget Instagram          */
/*-----------------------------------*/

.widget_instagram{
  .fly-instagram-wrap{
    ul{
      li{
        display: inline-block;
        margin: @fly-widget-instagram-img-margin;
        width: @fly-widget-instagram-img-size;
        height: @fly-widget-instagram-img-size;
      }
    }
  }
}