/*-----------------------------------*/
/*        Widget Categories          */
/*-----------------------------------*/

.widget_categories{
  ul{
    li{
      a{
        color: @fly-primary-color;
        font-family: @fly-font-family;

        &:hover{
          color: @fly-base-color4;
        }
      }
    }
    ul{
      padding-left: 15px;
    }
  }
}