/*-----------------------------------*/
/*          Widget Archive           */
/*-----------------------------------*/

.widget_archive{
  overflow: hidden;

  ul{
    li{
      display: inline-block;
      width: 50%;
      float: left;
      padding: 10px 5px 10px 0;
      margin: 0;

      a{
        font-family: @fly-font-family;
        color: @fly-primary-color;

        &:hover{
          color: @fly-base-color4;
        }
      }
    }
  }
}