/*-----------------------------------*/
/*          Widget Meta              */
/*-----------------------------------*/

.widget_meta{
  ul{
    li{
      padding: 10px 0;

      a{
        font-family: @fly-font-family;
        color: @fly-primary-color;

        &:hover{
          color: @fly-base-color4;
        }
        abbr{
          color: @fly-base-color4;
          border-bottom-color: @fly-base-color4;
        }
      }
    }
  }
}