/*-----------------------------------*/
/*         Widget Tag Cloud          */
/*-----------------------------------*/

.widget_tag_cloud{
  .tagcloud{
    a{
      font-family: @fly-font-family;
      line-height: @fly-font-size*0.73;
      color: @fly-primary-color;
      border: @fly-widget-tag-cloud-border-size solid @fly-widget-tag-cloud-border-color;
      padding: @fly-widget-tag-cloud-padding;
      background-color: transparent;
      .transition(all 0.3s ease);
      display: inline-block;
      margin: 0 1px 5px 0;

      &:hover{
        border-color: @fly-base-color4;
        background-color: @fly-base-color4;
      }
    }
  }
}