/*-----------------------------------*/
/*      Widget Recent Comments       */
/*-----------------------------------*/

.widget_recent_comments{
  ul{
    li{
      .comment-author-link{
        a{
          color: @fly-primary-color;
        }
      }
      a{
        font-family: @fly-font-family;

        &:hover{
          color: @fly-base-color4;
        }
      }
    }
    ul{
      padding-left: 15px;
    }
  }
}