// All Variables for Site

// Icon Font
@fly-icon-font-path: 'fonts';
@fly-icon-font-name: 'flyicon';

// Base Colors
@fly-base-color1: #333333;  // Text Color
@fly-base-color2: #666666;  // Title & Subtitle color
@fly-base-color3: #ffffff;
@fly-base-color4: #e8e6bd;
@fly-base-color5: #262626;


// Global Colors
@fly-primary-color:    @fly-base-color1;
@fly-secondary-color:  @fly-base-color2;

// Global Font
@fly-font-family: 'Playfair Display', serif;
@fly-font-size: 14px;
@fly-line-height-base: 1.8em;
@fly-font-color: @fly-base-color1;


// Font 2
@fly-font-family-2: 'Lato', sans-serif;


// Body Background
@fly-body-background: #fff; // May set Color or complex (url, position, repeat)

// Height Section
@fly-section-height-sm:        499px;
@fly-section-height-md:        599px;
@fly-section-height-lg:        860px;

// Container min
@fly-container-min-width:      810px;

// Headers Size
@fly-font-size-h1: 42px;
@fly-font-size-h2: 36px;
@fly-font-size-h3: 25px;
@fly-font-size-h4: 22px;
@fly-font-size-h5: 17px;
@fly-font-size-h6: 13px;

// Site Header
@fly-logo-color:                   @fly-base-color3;
@fly-logo-font-size:               @fly-font-size + 5;
@fly-logo-width:                   150px;
@fly-logo-height:                  100px;
@fly-header-sticky-logo-width:     95px;
@fly-header-sticky-logo-height:    70px;
@fly-logo-margin:                  95px;
@fly-header-nav-font-size:         @fly-font-size - 2;
@fly-header-nav-font-color:        @fly-base-color3;
@fly-header-nav-item-margin-left:  95px;
@fly-sticky-nav-item-margin-left:  135px;
@fly-header-type2-item-margin-left:30px;
@fly-header-padding-top:           80px;
@fly-header-type2-padding-top:     50px;
@fly-header-sticky-type2-padding-top:22px;
@fly-header-sticky-padding-top:    17px;
@fly-header-sticky-padding-bot:    0;
@fly-header-dropdown-item-padding: 90px;
@fly-header-dropdown-width:        220px;
//-> Mobile Menu
@fly-mobile-menu-color:            #fff;
@fly-mobile-menu-size:             @fly-font-size*2.1;
@fly-mobile-menu-counter-size:     @fly-font-size*1.43;


// Buttons Variables
@fly-button-color1:         @fly-base-color4;
@fly-button-color2:         @fly-base-color5;
@fly-button-color3:         @fly-base-color3;

@fly-button-size-sm:        7px 30px;
@fly-button-size-md:        10px 50px;
@fly-button-size-lg:        15px 45px;


// Form Elements
@fly-input-height:              55px; // Input Height
@fly-textarea-height:           103px; // TextArea Height
@fly-input-color:               transparent; // Input Color
@fly-input-font-size:           @fly-font-size; // Input Font Size
@fly-input-font-weight:         900; // Input Font Weight
@fly-input-font-color:          @fly-primary-color; // Input Font Color
@fly-input-border-color:        lighten(@fly-secondary-color, 20); // Input Border Color
@fly-input-border-color-focus:  @fly-secondary-color; // Input Border Focus
@fly-label-font-color:          @fly-primary-color; // Label Font Color
@fly-placeholder-font-style:    normal; //Font Style Input


// Special Offers
@fly-speciasl-offers-margin-bot:                @fly-space-sm*0.9;
@fly-speciasl-offers-content-padding:           40px;
@fly-speciasl-offers-date-color:                lighten(@fly-secondary-color, 20%);
@fly-speciasl-offers-date-size:                 @fly-font-size;
@fly-speciasl-offers-divider-width:             20px;
@fly-speciasl-offers-divider-height:            2px;
@fly-speciasl-offers-divider-color:             @fly-secondary-color;
@fly-speciasl-offers-divider-margin:            13px;
@fly-speciasl-offers-thumb-margin-bot:          25px;
@fly-speciasl-offers-thumb-size:                240px;
@fly-speciasl-offers-thumb-overlay-color:       #fff;
@fly-speciasl-offers-title-color:               @fly-secondary-color;
@fly-speciasl-offers-title-hover-color:         @fly-base-color4;
@fly-speciasl-offers-title-size:                @fly-font-size-h5*1.12;

  //==> Offers Details
  @fly-special-offers-details-title-size:            @fly-font-size-h4*1.1;
  @fly-special-offers-details-title-height:          @fly-font-size-h4*0.9;
  @fly-special-offers-details-date-margin:           25px;
  @fly-speciasl-offers-details-divider-margin:       40px;
  @fly-speciasl-offers-details-divider-margin-top:   50px;
  @fly-speciasl-offers-details-divider-margin-bot:   90px;
  @fly-speciasl-offers-details-divider-width:        40px;
  @fly-speciasl-offers-details-divider-height:       @fly-speciasl-offers-divider-height;
  @fly-speciasl-offers-details-content-margin:       45px;
  @fly-speciasl-offers-details-thumb-margin:         40px;
  @fly-speciasl-offers-details-loveit-icon-size:     @fly-font-size*1.94;
  @fly-speciasl-offers-details-loveit-nr-size:       @fly-font-size*1.14;
  @fly-speciasl-offers-details-loveit-color:         lighten(@fly-secondary-color, 20%);
  @fly-speciasl-offers-details-loveit-color-hover:   #f56559;
  @fly-speciasl-offers-details-loveit-divider-width: 40px;
  @fly-speciasl-offers-details-loveit-divider-height:1px;
  @fly-speciasl-offers-details-loveit-divider-margin:@fly-speciasl-offers-details-loveit-divider-width*1.63;
  @fly-speciasl-offers-details-loveit-margin:        80px;
  @fly-speciasl-offers-details-line-height:          @fly-line-height-base*1.09;
  @fly-speciasl-offers-details-share-title:          @fly-font-size*0.86;
  @fly-speciasl-offers-details-share-title-margin:   25px;
  @fly-speciasl-offers-details-share-btn-margin:     15px;

// == Sliders Variables
// Slider Full
@fly-slider-full-spinner-size:                   70px;
@fly-slider-full-spinner-size-border:            10px;
@fly-slider-full-spinner-border-transparent:     40%;
@fly-slider-full-spinner-color:                  @fly-base-color4;
@fly-slider-full-text-color:                     @fly-base-color3;
@fly-slider-full-divider-padding-top:            33px;
@fly-slider-full-divider-padding-bot:            44px;
@fly-slider-full-title-before-font-size:         @fly-font-size-h1*1.199;
@fly-slider-full-title-after-font-size:          @fly-font-size;


// Slider Special Offers
@fly-special-offers-slider-content-bg:           @fly-base-color4;
@fly-offers-slider-control-width:                640px;
@fly-slider-special-offers-item:                 320px;

// Slider Testimonials
@fly-testimonials-slider-item-width:             615px;
@fly-testimonials-slider-item-margin-bot:        60px;
@fly-testimonials-slider-author-width:           80px;
@fly-testimonials-slider-author-height:          @fly-testimonials-slider-author-width;
@fly-testimonials-slider-author-margin-bot:      30px;


// Home Restaurant Menu
@fw-restaurant-menu-home-height:                 auto;
@fw-restaurant-menu-home-color:                  @fly-base-color3;
@fw-restaurant-menu-home-title-margin-bot:       25px;
@fw-restaurant-menu-home-icon-margin-bot:        @fw-restaurant-menu-home-title-margin-bot;


// == Post
@fly-post-title-divider-width:                   @fly-speciasl-offers-details-divider-width;
@fly-post-margin-bot:                            @fly-space-sm*1.5;
@fly-post-content-padding-lateral:               25px;
@fly-post-content-padding-top:                   30px;

// == Comments Form
@fly-comments-depth-1-padding:                      80px;
@fly-comments-depth-2-padding:                      40px;
@fly-comments-depth-3-padding:                      40px;
@fly-comments-depth-4-5-padding:                    0;
@fly-comments-body-margin-bot:                      35px;
@fly-comments-title-margin-bot:                     5px;
@fly-comments-title-margin-right:                   15px;
@fly-comments-form-padding:                         12%;

// == Shortcodes Variables
// Shortcodes Space
@fly-space-sm:               67px;
@fly-space-md:               100px;
@fly-space-lg:               150px;

// Shortcodes Section
@fly-section-transparent-bg: @fly-base-color5;

// Shortcodes Info Box
@fly-info-box-header-element-margin-bot:         35px;
@fly-info-box-space-between-block:               70px;
@fly-info-box-content-font-size:                 @fly-font-size;
@fly-info-box-before-title-line-width:           12px;
@fly-info-box-before-title-line-margin-right:    5px;
@fly-info-box-icon-font-size:                    ceil(@fly-font-size*5);
@fly-info-box-content-padding:                   17%;
@fly-info-box-divider-width:                     40px;
@fly-info-box-divider-margin:                    33px;

// Shortcodes Story Box
@fly-story-box-divider-width:                    40px;
@fly-story-box-divider-margin:                   33px;

// Shortcodes Home Gallery
@fly-home-gallery-height-md:                     360px;
@fly-home-gallery-height-lg:                     720px;
@fly-home-gallery-overlay-color:                 @fly-base-color5;
@fly-home-gallery-overlay-icon-color:            @fly-base-color4;
@fly-home-gallery-overlay-font-size:             @fly-font-size*1.99;
@fly-home-gallery-title-block-bg:                @fly-base-color5;
@fly-home-gallery-title-margin-bot:              @fly-info-box-header-element-margin-bot;

// Shortcodes Contact Form
@fly-contact-form-icon-title:                   70px;
@fly-contact-form-icon-title-margin-bot:        0;
@fly-reservation-form-before-info-title:        13px;
@fly-reservation-form-before-info-title-margin: 12px;
@fly-contact-form-info-title-font-size:         ceil(@fly-font-size-h2*0.53);
@fly-contact-form-divider-color:                @fly-secondary-color;
@fly-contact-form-divider-width:                40px;
@fly-contact-form-divider-height:               2px;
@fly-contact-form-divider-margin-top:           30px;
@fly-contact-form-divider-margin-bot:           40px;
@fly-contact-form-email-color:                  #9e6335;
@fly-contact-form-info-block-margin:            50px;
@fly-contact-form-work-program-margin:          15px;


@fly-quick-menu-icon-margin-bot:               17px;
@fly-quick-menu-size-before-title:             13px;
@fly-quick-menu-before-title-margin-bot:       12px;
@fly-quick-menu-title-size:                    ceil(@fly-font-size-h3*0.75);


// Shortcodes Quick Menu
@fly-quick-menu-text-color:                    #fff;
@fly-quick-menu-icon-size:                     50px;
@fly-quick-menu-icon-margin-bot:               17px;
@fly-quick-menu-size-before-title:             13px;
@fly-quick-menu-before-title-margin-bot:       12px;
@fly-quick-menu-title-size:                    ceil(@fly-font-size-h3*0.75);
@fly-quick-menu-title-margin-bot:              45px;
@fly-quick-menu-bg-hover:                      @fly-base-color5;

// Map
@fly-map-width:                                 100%;
@fly-map-height:                                500px;

// Photo Gallery
@fly-photo-gallery-nav-color:                   lighten(@fly-secondary-color, 20);
@fly-photo-gallery-nav-active-color:            @fly-primary-color;
@fly-photo-gallery-nav-padding:                 25px;
@fly-photo-gallery-nav-margin-bot:              @fly-space-sm;
@fly-photo-gallery-nav-separator-size:          2px;
@fly-photo-gallery-photo-overlay:               #fff;

// == Widgets
@fly-widget-title-padding-bot:                    17px;
@fly-widget-title-margin-bot:                     @fly-space-sm*0.5;
@fly-widget-title-font-size:                      @fly-font-size-h3*0.64;
@fly-widget-title-border-width:                   20px;
@fly-widget-title-border-height:                  2px;
@fly-widget-title-border-color:                   @fly-secondary-color;
@fly-widget-margin-bot:                           @fly-space-sm/1.48;

// Widget Instagram
@fly-widget-instagram-img-size:                   80px;
@fly-widget-instagram-img-margin:                 1px 2px 0;

// Widget Tag Cloud
@fly-widget-tag-cloud-border-size:                2px;
@fly-widget-tag-cloud-border-color:               lighten(@fly-primary-color, 20);
@fly-widget-tag-cloud-padding:                    9px;

// Widget Calendar
@fly-widget-calendar-date-color:                  @fly-primary-color;
@fly-widget-calendar-today-bg-width:              30px;
@fly-widget-calendar-today-bg:                    @fly-secondary-color;
@fly-widget-calendar-nav-width:                   30px;
@fly-widget-calendar-nav-icon-size:               @fly-font-size*1.6;

// Shortcodes Dish Menu
@fly-dish-menu-title-size:                        @fly-font-size-h3 - 3;
@fly-dish-menu-title-color:                       @fly-secondary-color;
@fly-dish-menu-title-border-color:                @fly-dish-menu-title-color;
@fly-dish-menu-title-border-size:                 2px;
@fly-dish-menu-title-padding-bot:                 @fly-space-sm/2.36;
@fly-dish-menu-title-margin-bot:                  @fly-space-sm/2.36;
@fly-dish-menu-image-size:                        80px;
@fly-dish-menu-image-margin:                      30px;
@fly-dish-menu-content-title-margin-top:          15px;
@fly-dish-menu-content-title-color:               @fly-secondary-color;
@fly-dish-menu-content-title-size:                @fly-font-size-h5 + 3;
@fly-dish-menu-content-size:                      @fly-font-size;
@fly-dish-menu-item-margin-bot:                   @fly-dish-menu-image-margin/2;
@fly-dish-menu-price-padding:                     50px;
@fly-dish-menu-price-size:                        @fly-font-size*1.29;
@fly-dish-menu-price-align:                       @fly-dish-menu-price-size;
@fly-dish-menu-price-color:                       #9e6335;

// Widget NewsLetter
@fly-widget-newsletter-icon-margin-bot:           25px;
@fly-widget-newsletter-title-before-margin-bot:   15px;
@fly-widget-newsletter-border-colo:               #fff;

// Widget Calendar SideBar Variables
@fly-bg-navigation-sidebar-calendar:      #545454;
@fly-width-navigation-sidebar-calendar:   40px;
@fly-height-header-sidebar-calendar:      70px;
@fly-bg-sidebar-calendar:                 #f2f2f2;
@fly-color-text-sidebar-calendar:         #8d8d8d;
@fly-color-text-event-sidebar-calendar:   #646464;
@fly-color-text-next-month-sidebar-cale:  #b8b8b8;

// Footer Variables
@fly-footer-content-bg:         @fly-base-color5;
@fly-footer-content-width:      55%;
@fly-footer-logo-margin-bot:    8px;
@fly-footer-info-margin-bot:    40px;
@fly-footer-social-link-size:   @fly-font-size*1.43;
@fly-footer-copyright-bg:       @fly-footer-content-bg;
@fly-footer-copyright-padding:  @fly-space-sm/1.4;