/* Header Logo */

.fly-header-site{
  .fly-wrap-logo{
    text-align: center;
    max-width: @fly-logo-width;
    max-height: @fly-logo-height;
    margin: 0 @fly-logo-margin;
  }
  &.sticky-menu{
    .fly-wrap-logo{
      max-width: @fly-header-sticky-logo-width;
      max-height: @fly-header-sticky-logo-height;
    }
  }
}