/* Button Type 1 */

.fly-btn-1{
  &.fly-btn-color-1{
    border-color: @fly-button-color1;
    color: @fly-button-color1;
  }
  &.fly-btn-color-2{
    border-color: @fly-button-color2;
    color: @fly-button-color2;
  }
  &.fly-btn-color-3{
    border-color: @fly-button-color3;
    color: @fly-button-color3;
  }

  &:hover{
    color: @fly-base-color5;

    &.fly-btn-color-1{
      background-color: @fly-button-color1;
    }
    &.fly-btn-color-2{
      background-color: @fly-button-color2;
      color: #fff;
    }
    &.fly-btn-color-3{
      background-color: @fly-button-color3;
    }
  }
}